;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Maze Game
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(role robot)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; BASE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(base (location ?o ?x ?y))
(base (step ?s))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;   -------------------------------------
; 0 |   |   | W |   |   |   |   |   | G |
;   -------------------------------------
; 1 |   |   | W |   | W |   | W | W | W |
;   -------------------------------------
; 2 | W |   |   |   |   |   |   |   |   |
;   -------------------------------------
; 3 |   |   |   |   | W | W |   | W |   |
;   -------------------------------------
; 4 |   | W |   |   |   |   |   |   |   |
;   -------------------------------------
; 5 |   |   |   |   | W | W |   | W |   |
;   -------------------------------------
; 6 | R |   |   |   |   |   |   |   |   |
;   -------------------------------------
;     0   1   2   3   4   5   6   7   8
(init (location robot 0 6))
(init (location wall 0 2))
(init (location wall 1 4))
(init (location wall 2 0))
(init (location wall 2 1))
(init (location wall 4 1))
(init (location wall 4 3))
(init (location wall 4 5))
(init (location wall 5 3))
(init (location wall 5 5))
(init (location wall 6 1))
(init (location wall 7 1))
(init (location wall 7 3))
(init (location wall 7 5))
(init (location wall 8 1))
(init (location gold 8 0))
(init (step 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(<= (next (location wall ?x ?y))
    (location wall ?x ?y))

(<= (next (location gold ?x ?y))
    (location gold ?x ?y))

(<= (next (location robot ?x ?yup))
    (does robot move_up)
    (location robot ?x ?y)
    (succ ?yup ?y))

(<= (next (location robot ?x ?ydown))
    (does robot move_down)
    (location robot ?x ?y)
    (succ ?y ?ydown))

(<= (next (location robot ?xright ?y))
    (does robot move_right)
    (location robot ?x ?y)
    (succ ?x ?xright))

(<= (next (location robot ?xleft ?y))
    (does robot move_left)
    (location robot ?x ?y)
    (succ ?xleft ?x))


(<= (next (step ?s2))
    (step ?s)
    (succ ?s ?s2))

(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)
(succ 18 19)
(succ 19 20)
(succ 20 21)
(succ 21 22)
(succ 22 23)
(succ 23 24)
(succ 24 25)
(succ 25 26)
(succ 26 27)
(succ 27 28)
(succ 28 29)
(succ 29 30)
(succ 30 31)
(succ 31 32)
(succ 32 33)
(succ 33 34)
(succ 34 35)
(succ 35 36)
(succ 36 37)
(succ 37 38)
(succ 38 39)
(succ 39 40)
(succ 40 41)
(succ 41 42)
(succ 42 43)
(succ 43 44)
(succ 44 45)
(succ 45 46)
(succ 46 47)
(succ 47 48)
(succ 48 49)
(succ 49 50)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (legal robot move_up)
    (location robot ?x ?y)
    (> ?y 0)
    (succ ?yup ?y)
    (not (location wall ?x ?yup)))

(<= (legal robot move_down)
    (location robot ?x ?y)
    (< ?y 6)
    (succ ?y ?ydown)
    (not (location wall ?x ?ydown)))

(<= (legal robot move_right)
    (location robot ?x ?y)
    (< ?x 8)
    (succ ?x ?xright)
    (not (location wall ?xright ?y)))

(<= (legal robot move_left)
    (location robot ?x ?y)
    (> ?x 0)
    (succ ?xleft ?x)
    (not (location wall ?xleft ?y)))

(outcome robot move_up (listof (does robot move_up)) (listof 1))
(outcome robot move_down (listof (does robot move_down)) (listof 1))
(outcome robot move_right (listof (does robot move_right)) (listof 1))
(outcome robot move_left (listof (does robot move_left)) (listof 1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= (goal robot 100)
    (location robot ?x ?y)
    (location gold ?x ?y))

(<= (goal robot 0)
    (location robot ?x ?y)
    (location gold ?xg ?yg)
    (or (distinct ?x ?xg) (distinct ?y ?yg)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(<= terminal
    (step 30))

(<= terminal
    (location robot ?x ?y)
    (location gold ?x ?y))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
