;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Simple Dice Game
;;; Game Description: A simple dice game to showcase how to model dice rolls in GDL-STO
;;; 2-players throw 3 dice, 3 turns. The players with the highest sum wins.
;;; After each turn they can choose which dice to rethrow.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; BASE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(base (die ?p ?id ?value))
(base (throwndie ?p ?id))
(base (control ?p))
(base (step ?n))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ROLE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(role player1)
(role player2)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INIT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(init (control player1))
(init (step 1))

(init (die player1 1 1))
(init (die player1 2 1))
(init (die player1 3 1))
(init (die player2 1 1))
(init (die player2 2 1))
(init (die player2 3 1))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; LEGAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= (legal ?p noop)
    (not (control ?p)))

(<= (legal ?p (throw ?id))
    (control ?p)
    (dieid ?id)
    (not (throwndie ?p ?id)))

(<= (legal ?p finishturn)
    (control ?p))

(dieid 1)
(dieid 2)
(dieid 3)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; OUTCOMES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(outcome ?p finishturn (listof (does ?p finishturn)) (listof 1))
(outcome ?p noop (listof (does ?p noop)) (listof 1))
(<= (outcome ?p (throw ?id)
        (listof (does ?p (throw ?id 1))
                (does ?p (throw ?id 2))
                (does ?p (throw ?id 3))
                (does ?p (throw ?id 4))
                (does ?p (throw ?id 5))
                (does ?p (throw ?id 6)))
        (listof ?pr ?pr ?pr ?pr ?pr ?pr))
    (is ?pr (/ 1 6)))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; When finishing turn:
;;;     - next player is in control
;;;     - throwndie is reset
;;;     - step is incremented
(<= (next (control ?p))
    (role ?p)
    (does ?p2 finishturn)
    (distinct ?p ?p2))

(<= (next (step ?next))
    (step ?now)
    (succ ?now ?next)
    (does ?_ finishturn))


(<= (next (throwndie ?p ?id))
    (throwndie ?p ?id)
    (not (does ?p finishturn)))

(<= (next (step ?now))
    (step ?now)
    (not (does ?_ finishturn)))

(<= (next (control ?p))
    (control ?p)
    (not (does ?_ finishturn)))

;;; When player throws dice:
;;;     - value is updated
;;;     - throwndie is updated

(<= (next (die ?p ?id ?val))
    (does ?p (throw ?id ?val)))

(<= (next (throwndie ?p ?id))
    (does ?p (throw ?id ?_)))

(<= (next (die ?p ?id ?val))
    (die ?p ?id ?val)
    (not (does ?p (throw ?id ?_))))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; TERMINAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= terminal
    (step 7))
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; GOAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(<= (goal ?p 100)
    (role ?p)
    (role ?p2)
    (distinct ?p ?p2)
    (die ?p 1 ?d11)
    (die ?p 2 ?d21)
    (die ?p 3 ?d31)
    (die ?p2 1 ?d12)
    (die ?p2 2 ?d22)
    (die ?p2 3 ?d32)
    (sum ?d11 ?d21 ?d31 ?s1)
    (sum ?d12 ?d22 ?d32 ?s2)
    (gt ?s1 ?s2))

(<= (goal ?p 0)
    (role ?p)
    (role ?p2)
    (distinct ?p ?p2)
    (die ?p 1 ?d11)
    (die ?p 2 ?d21)
    (die ?p 3 ?d31)
    (die ?p2 1 ?d12)
    (die ?p2 2 ?d22)
    (die ?p2 3 ?d32)
    (sum ?d11 ?d21 ?d31 ?s1)
    (sum ?d12 ?d22 ?d32 ?s2)
    (gt ?s2 ?s1))

(<= (goal ?_ 50)
    (role ?p1)
    (role ?p2)
    (distinct ?p1 ?p2)
    (die ?p1 1 ?d11)
    (die ?p1 2 ?d21)
    (die ?p1 3 ?d31)
    (die ?p2 1 ?d12)
    (die ?p2 2 ?d22)
    (die ?p2 3 ?d32)
    (sum ?d11 ?d21 ?d31 ?s1)
    (sum ?d12 ?d22 ?d32 ?s2)
    (eq ?s2 ?s1))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; SUPPORT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
(succ 4 5)
(succ 5 6)
(succ 6 7)
(succ 7 8)
(succ 8 9)
(succ 9 10)
(succ 10 11)
(succ 11 12)
(succ 12 13)
(succ 13 14)
(succ 14 15)
(succ 15 16)
(succ 16 17)
(succ 17 18)


(<= (sum ?d1 1 ?s)
    (succ ?d1 ?s))
(<= (sum ?d1 ?d2 ?s)
    (succ ?d2min ?d2)
    (sum ?d1 ?d2min ?smin)
    (succ ?smin ?s))

(<= (sum ?d1 ?d2 ?d3 ?s)
    (sum ?d1 ?d2 ?s1)
    (sum ?s1 ?d3 ?s))

(<= (gt ?v1 0)
    (distinct ?v1 0))
(<= (gt ?v1 ?v2)
    (succ ?v1min ?v1)
    (succ ?v2min ?v2)
    (gt ?v1min ?v2min))

(<= (eq ?v1 ?v2)
    (not (gt ?v1 ?v2))
    (not (gt ?v2 ?v1)))


